<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YNA Asisten 🤖</title>
    <style>
        body {
            background-color: #0d0d0d;
            font-family: Arial, sans-serif;
            color: white;
            padding: 20px;
        }
        .chat-box {
            max-width: 600px;
            margin: 0 auto;
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 10px;
        }
        .message {
            margin-bottom: 15px;
            background-color: #3f3fff;
            padding: 10px;
            border-radius: 8px;
            max-width: 80%;
        }
        .user {
            background-color: #4d4d4d;
            align-self: flex-end;
        }
        .bot {
            background-color: #3f3fff;
        }
        .input-box {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        input {
            flex: 1;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="chat-box" id="chat-box">
        <div class="message bot">Halo kak! Aku YNA ASISTEN ✨ Siap bantuin apa hari ini?</div>
    </div>
    <div class="input-box">
        <input type="text" id="input" placeholder="Ketik pesan...">
        <button onclick="sendMessage()">Kirim</button>
    </div>

    <script>
        async function sendMessage() {
            const input = document.getElementById('input');
            const chatBox = document.getElementById('chat-box');
            const userMessage = document.createElement('div');
            userMessage.className = 'message user';
            userMessage.textContent = input.value;
            chatBox.appendChild(userMessage);
            
            const loading = document.createElement('div');
            loading.className = 'message bot';
            loading.textContent = '⏳ Sedang memproses...';
            chatBox.appendChild(loading);
            chatBox.scrollTop = chatBox.scrollHeight;

            try {
                const res = await fetch('/api/ask', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ text: input.value })
                });
                const data = await res.json();
                loading.textContent = data.result || '❌ Gagal mendapatkan jawaban.';
            } catch (err) {
                loading.textContent = '❌ Gagal mengambil jawaban dari semua model.';
            }
            input.value = '';
        }
    </script>
</body>
</html>